# https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/
junit_jupiter_version=5.9.3
# https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/
junit_platform_version=1.9.3
